import firebase from 'firebase/app';
import 'firebase/analytics';
import 'firebase/auth';
import 'firebase/firestore';

const firebaseConfig = {
  apiKey: 'AIzaSyBKrtcV6pH77Go3vT4EaMnQ8l3X0b5iFWw',
  authDomain: 'servicebiz-6d645.firebaseapp.com',
  databaseURL: 'https://servicebiz-6d645.firebaseio.com',
  projectId: 'servicebiz-6d645',
  storageBucket: 'servicebiz-6d645.appspot.com',
  messagingSenderId: '1013397548263',
  appId: '1:1013397548263:web:fdaa20b55293349f1e8642',
};

const Firebase = firebase.initializeApp(firebaseConfig);
